rootProject.name = 'ReactNativePortalsExample'
include ':@ionic_react-native-portals'
project(':@ionic_react-native-portals').projectDir = new File(rootProject.projectDir, '../node_modules/@ionic/react-native-portals/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
