rootProject.name = 'ReactNativePortalsExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':ionicreactnativeportals'
project(':ionicreactnativeportals').projectDir = new File(rootProject.projectDir, '../../android')
