# ionic-portals-react-native

./: .editorconfig  .eslintignore  .gitignore  .npmignore  .vercelignore  .yarnrc.yml  CONTRIBUTING.md  LICENSE  README.md  ReactNativePortals.podspec  ionic-react-native-portals.podspec  package.json  tsconfig.build.json  tsconfig.json
PortalsExample/: App.tsx  app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties
example/: .portals.yaml  App.tsx  README.md  app.json  (+2 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/ionicreactnativeportals/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/reactnativeportalsexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ionicreactnativeportals/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/portalsreactnativeexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/reactnativeportalsexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/reactnativeportalsexample/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/reactnativeportalsexample/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/reactnativeportalsexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
