PortalsReactNative_kotlinVersion=1.8.0
PortalsReactNative_minSdkVersion=21
PortalsReactNative_targetSdkVersion=33
PortalsReactNative_compileSdkVersion=33
PortalsReactNative_ndkversion=21.4.7075529
android.useAndroidX
